# sporoutine-Api

./: README.md  sporoutine.sln
src/Core/Application/: Application.csproj  ApplicationServiceRegistration.cs  DateExtension.cs  HttpContextHelper.cs
src/Core/Application/CQRS/Auth_/Dtos/: UserResponseDto.cs
src/Core/Application/CQRS/Auth_/Profiles/: MappingProfiles.cs
src/Core/Application/CQRS/Exercise_/Dtos/: ExerciseResponseDto.cs
src/Core/Application/CQRS/Exercise_/Models/: ExerciseResponseModel.cs  ProgramExerciseResponseModel.cs
src/Core/Application/CQRS/Exercise_/Profiles/: MappingProfiles.cs
src/Core/Application/CQRS/PhysicalData_/Dtos/: PhysicalDataResponseDto.cs  WeightHistoryDataResponseDto.cs
src/Core/Application/CQRS/PhysicalData_/Profiles/: MappingProfiles.cs
src/Core/Application/CQRS/Program_/Dtos/: ProgramExerciseResponseDto.cs  ProgramResponseDto.cs
src/Core/Application/CQRS/Program_/Models/: FulfillmentsCurrentDayModel.cs  ProgramDetailCurrentDayResponseModel.cs  ProgramExerciseBaseModel.cs  ProgramImprovementModel.cs  (+1 more)
src/Core/Application/GlobalExceptionHandler/: ExceptionHandlingMiddleware.cs
src/Core/Application/GlobalExceptionHandler/CustomExceptions/: BusinessException.cs
src/Core/Application/GlobalExceptionHandler/PDetails/: BusinessProblemDetails.cs  ProblemDetailTypes.cs  ValidationProblemDetails.cs
src/Core/Application/Pipelines/Caching/: CacheRemovingBehavior.cs  CachingBehavior.cs
src/Core/Application/Pipelines/Validation/: ValidationBehavior.cs
src/Core/Application/Services/EmailService/: IEmailService.cs
src/Core/Application/Services/Repositories/: IExerciseRepository.cs  IPhysicalDataRepository.cs  IProgramRepository.cs  IRefreshTokenRepository.cs  IRegionRepository.cs  IUserRepository.cs
src/Core/Application/Services/TokenService/: TokenService.cs
(+157 files in other folders)
